APP_ENV=development
BOT_TOKEN=your-bot-token
POSTGRES_DSN= host=localhost port=5432 user=postgres password=postgres dbname=maximuss sslmode=require
RUN_MIGRATIONS=true
REQUEST_TIMEOUT_IN_SECONDS=10
AUTH_TOKEN=X